<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->

    <item
        android:id="@+id/compartir"
        android:icon="@drawable/share"
        android:title="Compartir"
        android:visible="false"
        yourapp:showAsAction="always" />

    <item
        android:visible="false"
        android:id="@+id/agenda"
        android:icon="@drawable/agendaas"
        android:title="Agenda IMSS"
        yourapp:showAsAction="always" />

    <item
        android:visible="false"
        android:id="@+id/diagnostico"
        android:icon="@mipmap/logo"
        android:title="APP Diagnostico"
        yourapp:showAsAction="always" />
</menu>