<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperaSoporte">


    <TextView
        android:id="@+id/txtsop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Ayuda Personalizada \n Soporte Técnico"
        android:textColor="#154f3a"
        android:gravity="center">

    </TextView>


    <LinearLayout
        android:layout_below="@+id/txtsop"
        android:id="@+id/botonllamada"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Llamar a Soporte Técnico"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/botonllamada"
        android:id="@+id/txtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#F00D0D"

        android:text="EXTENSION: 15250\n                        15249\n                        15248 "
        >

    </TextView>


    <TextView
        android:layout_below="@+id/botonllamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#F00D0D"

        android:text="EXTENSION: 15250\n                        15249\n                        15248"
        >

    </TextView>



    <LinearLayout
        android:layout_below="@+id/txtext"
        android:id="@+id/botoncorreo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/gmail"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Correo"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adbanner" />


</RelativeLayout>