<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvocatoriaImss">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" RECUPERAR CONTRASEÑA DEL TARJETON DIGITAL"
        android:textColor="#154f3a"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_below="@+id/texto1"
        android:id="@+id/botonrecujubilados"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUBILADOS "
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/botonrecujubilados"
        android:id="@+id/botonrecuactivos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVOS "
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonsoporte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/botonrecuactivos"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SOPORTE TECNICO "
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adbanner" />





</RelativeLayout>