<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSilver"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imageviewcorona"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                app:srcCompat="@drawable/infocorona1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/btnflechal"
                    android:id="@+id/izq"
                    android:layout_marginRight="80dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/der"
                    android:background="@drawable/btnflechar"
                    android:layout_marginLeft="80dp"
                    android:layout_width="45dp"
                    android:layout_height="50dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:background="@drawable/botoncoronavirus"
                android:id="@+id/botoncorona"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="compartir" />


        <com.google.android.gms.ads.AdView
            android:layout_gravity="center"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9129010539844350/9085930606">
        </com.google.android.gms.ads.AdView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>