<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/imageButton2"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:onClick="contrato"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"



                        android:background="@drawable/contrar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCT 2020"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageButton22"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:onClick="Modifi"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/modifica"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Modificacines
                        CCT 2019-2021"
                        android:textColor="#ffffff" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/imageButton3"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:onClick="OtrosDocunentos"
                    android:layout_margin="20dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"


                        android:background="@mipmap/documen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otros Documentos"
                        android:textColor="#ffffff" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/imageButton4"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:onClick="Convenio"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"

                        android:background="@drawable/txtt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Convenio TXT"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageButton44"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:onClick="Tabulador"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/tabula"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tabulador 2019"
                        android:textColor="#ffffff" />

                </LinearLayout>






            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adbannertest" />

    <ImageView
        android:id="@+id/imagevi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cad4d4d4"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pgbr"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>



