<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btnconfirmarback"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Instrucciones"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgvw"
                android:layout_width="265dp"
                android:layout_height="400dp"
                android:adjustViewBounds="false"
                android:background="@drawable/ins0"
                android:cropToPadding="false"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonback"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/btnflechal"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/botonnext"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnflechar"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chbxdialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:buttonTint="#ffffff"
                android:text="No volver a mostrar"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>